<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap 实例 - 水平表单</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">  
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.validate.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/login.css">  
</head>
<body>
	<div id="lform" class="lform">
		<div id="bdv1">
			<form class="form-horizontal" role="form" id="loginform" >
				<div class="form-group">
					<label for="firstname" class="col-sm-2 control-label">用户名</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="upname" id="upname" 
							   placeholder="请输入名字" style="width: 300px;" >
					</div>
				</div>
				<div class="form-group">
					<label for="lastname" class="col-sm-2 control-label">密码</label>
					<div class="col-sm-10">
						<input type="password" name="upwd" class="form-control" id="upwd" 
							   placeholder="请输入姓" style="width: 300px;" >
					</div>
				</div>
				<div class="form-group">
					<label for="lastname" class="col-sm-2 control-label"><span id="ltips"></span></label>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-default" style="width: 300px; color: black; background-color: #269ABC;"><b>登录</b></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>