<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS中增删元素</title>
	</head>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function fun1(){
			//创建元素
			var newele=$("<h1>我是标题</h1>");
			newele.css("color","red");
			newele.css("border","1px solid red");
			$("#test").append(newele);
		}
		
		function fun2(){
			var newele=$("<h1>我是标题</h1>").css("color","red").css("border","1px solid red");
			newele.appendTo($("#test"));
		}
		
		function fun3(){
			var newele=$("<h1>我是标题</h1>").css("color","red").css("border","1px solid red");
			$("#pd").before(newele);
		}
		
		function fun4(){
			var newele=$("<h1>我是标题</h1>").css("color","red").css("border","1px solid red");
			newele.insertBefore($("#pd"));
		}
		
		function fun5(){
			var newele=$("<h1>我是标题</h1>").css("color","red").css("border","1px solid red");
			$("#pd").after(newele);
		}
		
		function fun6(){
			var newele=$("<h1>我是标题</h1>").css("color","red").css("border","1px solid red");
			newele.insertAfter($("#pd"));
		}
		
		function fun7(){
			$("#pd").empty();
		}
		
		function fun8(){
			$("#pd").remove();
		}
	</script>
	<style>
		.a{
			width: 200px;
			height: 200px;
			border: 1px solid red;
		}
	</style>
	<body>
		<div id="test" class="a">
			<p id="pd">我是段落</p>
		</div>
		<input type="button" name="add" id="add" value="在哪个元素后面增加元素append" onclick="fun1()" />
		<input type="button" name="add" id="add" value="在哪个元素后面删除元素appendTo" onclick="fun2()" />
		<input type="button" name="add" id="add" value="在哪个元素前面删除元素before" onclick="fun3()" />
		<input type="button" name="add" id="add" value="在哪个元素前面删除元素insertbefore" onclick="fun4()" />
		<input type="button" name="add" id="add" value="在哪个元素前面删除元素after" onclick="fun5()" />
		<input type="button" name="add" id="add" value="在哪个元素前面删除元素insertafter" onclick="fun6()" />
		<input type="button" name="add" id="add" value="清空元素" onclick="fun7()" />
		<input type="button" name="add" id="add" value="清空某个元素" onclick="fun8()" />
	</body>
</html>
