<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JQUERY中的动画效果</title>
	</head>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function fun1(){
			$("#dh").show(2000);
		}
		
		function fun2(){
			$("#dh").hide();
		}
		
		function fun3(){
			$("#dh").toggle();
		}
		
		function fun4(){
			$("#dh").slideDown(1000);
		}
		
		function fun5(){
			$("#dh").slideUp(1000);
		}
		
		function fun6(){
			$("#dh").slideToggle(1000);
		}
		
		function fun7(){
			$("#dh").fadeIn(1000);
		}
		
		function fun8(){
			$("#dh").fadeOut(1000);
		}
		
		function fun9(){
			$("#dh").fadeToggle(1000);
		}
		
		function fun10(){
			$("#dh").fadeTo(1000);
		}
		
		function fun11(){
			$("#zdh").animate({
				width:"100px",
				height: "100px",
				border: "1px solid red"
			},2000,function(){
				alert("执行完了! ");
			})
		}
	</script>
	<style type="text/css">
		#dh{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			background-color: aqua;
			display: none;
		}
		.zdh{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			background-color: aqua;
		}
	</style>
	<body>
		<div id="dh">
			我不是自定义动画元素
		</div>
		<div id="zdh" class="zdh">
			我是自定义动画元素
		</div>
		<input type="button" name="bt1" id="bt1" value="show显示" onclick="fun1()" />
		<input type="button" name="bt1" id="bt2" value="hide隐藏" onclick="fun2()"/>
		<input type="button" name="bt1" id="bt3" value="toggle切换" onclick="fun3()"/>
		<br>
		<br>
		<input type="button" name="bt1" id="bt1" value="slidedown显示" onclick="fun4()" />
		<input type="button" name="bt1" id="bt1" value="slideup显示" onclick="fun5()" />
		<input type="button" name="bt1" id="bt1" value="slidetoggle显示" onclick="fun6()" />
		<br>
		<br>
		<input type="button" name="bt1" id="bt1" value="fadeIn显示" onclick="fun7()" />
		<input type="button" name="bt1" id="bt1" value="fadeOut显示" onclick="fun8()" />
		<input type="button" name="bt1" id="bt1" value="fadeToggle显示" onclick="fun9()" />
		<input type="button" name="bt1" id="bt1" value="fadeTo显示" onclick="fun10()" />
		<br>
		<br>
		<input type="button" name="bt1" id="bt1" value="自定义动画" onclick="fun11()" />
	</body>
</html>
