<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JQUERY中的页面加载函数</title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function(){
				console.log($("#wz").text());
			})
			
			//jquery中页面加载函数的写法为：
			// $(function(){
			// })
			// $(function(){
			// 	var wze=document.getElementById("wz");
			// 	console.log(wze.innerText);
			// })
		</script>
	</head>
	<body>
		<span id="wz">文字</span>
	</body>
</html>
