<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JQUERY中的事件</title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function fun1(){
				$("#dv").bind('mouseover',function(){
					$("#dv").css("background-color","red");
				});
				// $("#dv").bind('mouseleave',function(){
				// 	$("#dv").css("background-color","blue");
				// });
				//以上方法可以简写为
				$("#dv").mouseleave(function(){
					$("#dv").css("background-color","blue");
				});
			}
			
			function fun2(){
				// $("#dv").unbind();
				$("#dv").unbind("mouseleave");
			}
			
			function fun3(){
				// $("#t1").focus();
				$("#t1").focus();
			}
			
			function fun4(){
				// alert("获取焦点");
			}
		</script>
	</head>
	<body>
		<div id="dv" style="width: 200px; height: 200px; border: 1px solid red; ">
			<p>我是段落</p>
		</div>
		<input type="button" name="bt1" id="bt1" value="添加事件" onclick="fun1()" />
		<input type="button" name="bt2" id="bt2" value="解除绑定" onclick="fun2()"/>
		<br>
		<input type="text" name="t1" id="t1" onfocus="fun4()" />
		<input type="button" name="bt1" id="bt1" value="触发事件" onclick="fun3()" />
	</body>
</html>
