<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
		<style type="text/css">
			
			.banner{
				width: 100%;
				height: 50px;
			}
			
			.bleft{
				text-align: left;
				width: 50%;
				float: left;
				height: 50px;
				
			}
			
			.bright{
				text-align: right;
				width: 50%;
				height: 50px;
				float: left;
				
			}
			
			.oleft{
				list-style-type: none;
			}
			
			.lleft{
				float: left;
				margin-left: 20px;
			}
			
			.aclass:hover{
				color:blue;
			}
			
			.aclass:visited{
				color: black;
			}
			
			.aclass:active{
				color:blue;
			}
			
			a{
				text-decoration: none;
				color: black;
			}
			.bright{
				text-align: right;
				line-height: 25px;
			}
			
			#search{
				width: 100%;
				height: 220px;
				clear: both;
				text-align: center;
			}
			#bottom{
				position: fixed;
				width: 100%;
				height: 50px;
			}
			#middle{
				margin-top: 50px;
				width: 100%;
				background-color: red;
				height: 350px;
			}
			#mleft{
				float: left;
				width: 50%;
				height: 350px;
				background-color: blue;
			}
			#mright{
				float: left;
				width: 50%;
				height: 350px;
				background-color: black;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="bleft">
				<ol class="oleft" style="">
					<li class="lleft"><a class="aclass" href="#">新闻</a></li>
					<li class="lleft"><a class="aclass" href="#">hao123</a></li>
					<li class="lleft"><a class="aclass" href="#">地图</a></li>
					<li class="lleft"><a class="aclass" href="#">贴吧</a></li>
					<li class="lleft"><a class="aclass" href="#">视频</a></li>
					<li class="lleft"><a class="aclass" href="#">图片</a></li>
					<li class="lleft"><a class="aclass" href="#">网盘</a></li>
					<li class="lleft"><a class="aclass" href="#">更多</a></li>
				</ol>
			</div>
			<div class="bright">
				<span class="ra">
					<a>许昌</a>
					<a><img src="img/1.png" /></a>
					<a>设置</a>
					<a><img src="img/2.png"/></a>
				</span>
			</div>
		</div>
		<div id="search">
			<img src="img/3.png" />
		</div>
		<div id="middle">
			<div id="mleft">
				
			</div>
			<div id="mright">
				
			</div>
		</div>
		<div id="bottom">
			关于百度About Baidu使用百度前必读帮助中心企业推广京公网安备11000002000001号京ICP证030173号信息网络传播视听节目许可证 0110516互联网宗教信息服务许可证编号：京（2022）0000043
		</div>
	</body>
</html>
