<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.header{
				width: 100%;
				height: 100px;
			}
			.headerDiv{
				float: left;
				margin-left: 50px;
				width: 30%;
				margin-top: 20px;
			}
			a{
				text-decoration: none;
			}
			.headerDiv ol{
				display: inline;
				list-style-type: none;
			}
			.headerDiv ol li{
				display: inline;
				padding-top: 50px;
			}
			.headerDiv ol a{
				padding-left: 50px;
			}
			#cle{
				clear: both;
			}
			.banner ol li{
				list-style-type: none;
				display: inline;
				padding-left: 50px;
			}
			.banner ol{
				padding-top: 50px;
			}
			.banner{
				width: 100%;
				height: 100px;
				background: black;
				font-size: 25px;
			}
			#goimg{
				width: 100%;
				margin-top: 10px;
			}
			#goimg img{
				width: 100%;
				height: 800px;
			}
			.remen{
				width: 100%;
				margin-top: 15px;
			}
			.topdiv{
				width: 100%;
				height: 40px;
			}
			.prodiv{
				float: left;
				margin-left: 10px;
			}
			.pro{
				float: left;
				width: 200px;
			}
			.pros{
				float: left;
				width: 200px;
			
			.pros img{
				width: 200px;
				height: 200px;
			}
			#aaa img{
				height: 200px;
				width: 200px;
			}
		</style>
		<script type="text/javascript">
			//定义是否隐藏弹出
			boolean flag=false;
			function init(){
				
				setTimeout(showImg,2000);
			}
			function showImg(){
				
			}
		</script>
	</head>
	<body onload="init()">
		<div class="content">
			<div id="">
				<img src="../img/middle01.jpg" >
			</div>
			<div class="header">
				<div class="headerDiv">
					<img src="../img/logo2.png" >
				</div>
				<div class="headerDiv">
					<img src="../img/header.jpg" >
				</div>
				<div class="headerDiv">
					<ol>
						<li><a href="#">登录</a></li>
						<li><a href="#">注册</a></li>
						<li><a href="#">购物车</a></li>
					</ol>
				</div>
				<div id="cle">
					
				</div>
				<div class="banner">
					<ol>
						<li><a href="#">首页</a></li>
						<li><a href="#">首页</a></li>
						<li><a href="#">首页</a></li>
					</ol>
				</div>
				<div id="goimgss" style="display: none;">
					<img src="../img/1.jpg" id="goimgsss" >
				</div>
				<div class="remen">
					<div class="topdiv">
						<h2 style="display: inline;">热门商品</h2>
						<img src="../img/title2.jpg" >
					</div>
					<div class="prodiv">
						<img src="../img/big01.jpg" >
					</div>
					<div class="prodiv">
						<div id="">
							<img src="../img/middle01.jpg" >
						</div>
						<div class="pros">
							<img src="../img/small08.jpg" >
						</div>
						<div class="pros">
							<img src="../img/small08.jpg" >
						</div>
						<div class="pros">
							<img src="../img/small08.jpg" >
						</div>
					</div>
					<div class="prodiv">
							<div id="aaa">
								<div class="pro">
									<img src="../img/small08.jpg">
								</div>
								<div class="pro">
									<img src="../img/small08.jpg" >
								</div>
								<div class="pro">
									<img src="../img/small08.jpg" >
								</div>
							</div>
							<div id="cle">
								
							</div>
							<div id="bbb">
								<div class="pro">
									<img src="../img/small08.jpg" >
								</div>
								<div class="pro">
									<img src="../img/small08.jpg" >
								</div>
								<div class="pro">
									<img src="../img/small08.jpg" >
								</div>
							</div>
					</div>
				</div>
				<div id=" cle">
				</div>
				<div id="guanggao" style="width: 100%;">
					<img src="../img/ad.jpg" width="100%">
				</div>
			</div>
		</div>
	</body>
</html>
